APP_ENV=local
APP_DEBUG=true
APP_KEY=OVQbqYF1T87Xgh3hHVBFqgR4B17MUYxH

DB_HOST=172.20.71.55
DB_DATABASE=abc
DB_USERNAME=jwxt
DB_PASSWORD=jwxt..

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
